Genotype and Phenotype GWAS:

#1 Phenotype files in this directory:
    /home/wheelerlab3/Data/55081_MESA/PhenoGenotypeFiles/RootStudyConsentSet_phs000209.MESA.v13.p3.c1.HMB/PhenotypeFiles 
    ##use phs000209.v13.pht003659.vl.p3.cl.MESA_TimeToDiabetes.HMB.txt.gz

#2 Genotype files after imputation and filtering with maf 0.01 and r^2 0.8
    AFA in /home/lauren/imputation_mesa_2/afa_imp/UMich_dosages
    HIS in /home/lauren/imputation_mesa_2/his_imp/UMich_dosages
    CAU in /home/lauren/imputation_mesa_2/cau_imp/UMich_dosages
    Individual chromosomes:
        chr1.maf0.01.r20.8noamig.dosage.txt.gz
        chr2.maf0.01.r20.8noamig.dosage.txt.gz
        chr3.maf0.01.r20.8noamig.dosage.txt.gz
        chr4.maf0.01.r20.8noamig.dosage.txt.gz
        chr5.maf0.01.r20.8noamig.dosage.txt.gz
        chr6.maf0.01.r20.8noamig.dosage.txt.gz
        chr7.maf0.01.r20.8noamig.dosage.txt.gz
        chr8.maf0.01.r20.8noamig.dosage.txt.gz
        chr9.maf0.01.r20.8noamig.dosage.txt.gz
        chr10.maf0.01.r20.8noamig.dosage.txt.gz
        chr11.maf0.01.r20.8noamig.dosage.txt.gz
        chr12.maf0.01.r20.8noamig.dosage.txt.gz
        chr13.maf0.01.r20.8noamig.dosage.txt.gz
        chr14.maf0.01.r20.8noamig.dosage.txt.gz
        chr15.maf0.01.r20.8noamig.dosage.txt.gz
        chr16.maf0.01.r20.8noamig.dosage.txt.gz
        chr17.maf0.01.r20.8noamig.dosage.txt.gz
        chr18.maf0.01.r20.8noamig.dosage.txt.gz
        chr19.maf0.01.r20.8noamig.dosage.txt.gz
        chr20.maf0.01.r20.8noamig.dosage.txt.gz
        chr21.maf0.01.r20.8noamig.dosage.txt.gz
        chr22.maf0.01.r20.8noamig.dosage.txt.gz
    ##use maf and r^2 files - want to use all individuals
    
#3 Convert dosage files to bed/bim/fam files using plink2:
    ##In dir /home/ashley/Plinkfiles/MESAfiles/MESAimputed
    For AFA chr 1-22:
    for i in {1..22};do plink2 --import-dosage /home/lauren/imputation_mesa_2/afa_imp/UMich_dosages/chr${i}.maf0.01.r20.8noambig.dosage.txt.gz noheader skip0=1 skip1=1 chr-col-num=1 pos-col-num=3 format=1 --make-bed --out MESA_AFA_all_imputed.chr${i}.geno --fam /home/ashley/Plinkfiles/MESAfiles/MESA_AFA_merged_autosome.geno0.01.fam;done
   ##Repeat with CAU and HIS 

#4 Merge chr within pop:
    For AFA: 22 files to 1 file
        Must first convert bfile to VCF:
    for i in {1..22};do plink --bfile MESA_AFA_all_imputed.chr${i}.geno --recode vcf-iid --out MESA_AFA_all_imputed.chr${i}.geno_vcf;done
        ##Should produce 22 VCF files
        Then merge in VCF:
    plink --bfile MESA_AFA_all_imputed.filtered.chr1.geno --bmerge MESA_AFA_all_imputed.filtered.chr2.geno.bed MESA_AFA_all_imputed.filtered.chr2.geno.bim MESA_AFA_all_imputed.filtered.chr2.geno.fam --make-bed --out MESA_AFA_all_imputed.filtered.chrmerged1.2.geno.bed
        ##Should produce 1 VCF file
        Filter out 3+ alleles in VCF:
    for i in {1..22};do vcftools --vcf MESA_AFA_all_imputed.chr${i}.geno_vcf.vcf --min-alleles 2 --max-alleles 2;done
        ##Should produce 1 filtered VCF file
        ##Repeat with CAU and HIS
    
#5 Merge 3 pops:
    3 files to 1 file; VCF format
    vcftools --vcf-merge MESA_AFA_all_imputed.geno_vcf.vcf.gz MESA_HIS_all_imputed.geno_vcf.vcf.gz MESA_CAU_all_imputed.geno_vcf.vcf.gz | bgzip -c > MESA_all_imputed.geno_vcf.vcf.gz
    

    Convert vcf to bed/bim/fam:
    for i in {1..22};do plink --vcf MESA_AFA_all_imputed.chr${i}.geno_vcf.vcf --make-bed --out MESA_AFA_all_imputed.filtered.chr${i}.geno;done
